parent=keycloak
import=common/keycloak
styles=css/bootstrap.min.css css/styles.css
scripts=js/jquery.min.js js/bootstrap.min.js js/jquery.validate.min.js js/jquery.steps.min.js js/jquery.smartWizard.js js/scrollax.min.js
kcLoginClass=container
kcHeaderClass=page-header col-6 offset-md-4
kcSocialHeaderClass=page-header col-6 offset-md-4
#kcHeaderClass=page-header col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3
kcFormSocialAccountClass=login-pf-social-section
#kcFormContentClass=col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link btn btn-primary btn-block btn-lg
kcFormGroupClass=form-group col-md-7 offset-md-2
kcFormGroupClassForgotPW=form-group
kcFormClass=col-md-6 offset-md-3
loginHeadingClass=col-md-7 heading-section ftco-animate text-center fadeInUp ftco-animated offset-md-2
kcFormOptionsWrapperClass=col-md-7 heading-section ftco-animate text-center fadeInUp ftco-animated offset-md-2

kcSignUpClass=col-md-6 heading-section ftco-animate text-center fadeInUp ftco-animated offset-md-3

loginTitle=Anmelden bei RemedyMatch
oodFooterLinksDelimiter=,,
oodFooterLinkDelimiter===
locales=en,de